record=cabinet , cabname=Cabinet , unittype=200.0 , kick=3.0 , doorgap=0.125 , rightside=0.0 , leftside=0.0 , bottomreveal=0.0 , topreveal=0.25 , rightreveal=0.0625 , leftreveal=0.0625 , unit=1 , qty=5.0 , fl=1.0 , fr=0.0 , h=30.5 , w=24.0 , d=23.875 , z=201 , 0.0
record=face , d1z=24.0 , d1h=6.25 , d1w=23.875, d1ld=0.0 , d1rd=0.0 , d1dr=3.0
record=face , d2z=3.0 , d2h=20.875 , d2w=11.9375 , d2ld=2.0 , d2rd=2.0 , d2dr=0.0
record=cabinet , cabname=Cabinet , unittype=100.0 , kick=0.0 , doorgap=0.125 , rightside=0.0 , leftside=0.0 , bottomreveal=0.0 , topreveal=0.25 , rightreveal=0.0625 , leftreveal=0.0625 , unit=2 , qty=1.0 , fl=1.0 , fr=1.0 , h=30.0 , w=26.0 , d=11.875 , z=101 , 0.0
record=face , d1z=0.0 , d1h=29.75 , d1w=12.9375, d1ld=1.0 , d1rd=1.0 , d1dr=0.0
record=cabinet , cabname=Cabinet , unittype=200.0 , kick=3.0 , doorgap=0.125 , rightside=0.0 , leftside=0.0 , bottomreveal=0.0 , topreveal=0.25 , rightreveal=0.0625 , leftreveal=0.0625 , unit=3 , qty=1.0 , fl=0.0 , fr=0.0 , h=30.5 , w=18.0 , d=23.875 , z=201 , 0.0
record=face , d1z=24.0 , d1h=6.25 , d1w=17.875, d1ld=0.0 , d1rd=0.0 , d1dr=3.0
record=face , d2z=3.0 , d2h=20.875 , d2w=17.875 , d2ld=0.0 , d2rd=0.0 , d2dr=0.0
record=cabinet , cabname=Cabinet , unittype=200.0 , kick=3.0 , doorgap=0.125 , rightside=0.0 , leftside=0.0 , bottomreveal=0.0 , topreveal=0.25 , rightreveal=0.0625 , leftreveal=0.0625 , unit=4 , qty=1.0 , fl=0.0 , fr=1.0 , h=30.5 , w=18.0 , d=23.875 , z=201 , 0.0
record=face , d1z=24.0 , d1h=6.25 , d1w=17.875, d1ld=0.0 , d1rd=0.0 , d1dr=3.0
record=face , d2z=3.0 , d2h=20.875 , d2w=17.875 , d2ld=0.0 , d2rd=0.0 , d2dr=0.0
record=cabinet , cabname=Cabinet , unittype=220.0 , kick=0.0 , doorgap=0.125 , rightside=0.0 , leftside=0.0 , bottomreveal=0.0 , topreveal=0.25 , rightreveal=0.0625 , leftreveal=0.0625 , unit=5 , qty=1.0 , fl=0.0 , fr=1.0 , h=30.5 , w=36.0 , d=23.875 , z=221 , 0.0
record=face , d1z=24.0 , d1h=6.25 , d1w=11.875, d1ld=0.0 , d1rd=0.0 , d1dr=3.0
record=face , d2z=0.0 , d2h=23.875 , d2w=11.875 , d2ld=0.0 , d2rd=0.0 , d2dr=0.0
record=cabinet , cabname=Cabinet , unittype=270.0 , kick=0.0 , doorgap=0.0 , rightside=21.0 , leftside=19.875 , bottomreveal=0.0 , topreveal=0.25 , rightreveal=0.0625 , leftreveal=0.0625 , unit=6 , qty=1.0 , fl=1.0 , fr=1.0 , h=30.5 , w=32.0 , d=32.0 , z=272 , 0.0
record=face , d1z=0.0 , d1h=30.25 , d1w=10.1875, d1ld=0.0 , d1rd=0.0 , d1dr=0.0
record=face , d2z=0.0 , d2h=30.25 , d2w=11.3125 , d2ld=0.0 , d2rd=0.0 , d2dr=0.0
record=cabinet , cabname=Cabinet , unittype=250.0 , kick=0.0 , doorgap=0.125 , rightside=0.0 , leftside=0.0 , bottomreveal=0.0 , topreveal=0.25 , rightreveal=0.0625 , leftreveal=0.0625 , unit=7 , qty=1.0 , fl=1.0 , fr=1.0 , h=26.5 , w=36.0 , d=20.875 , z=243v3 , 0.0
record=face , d1z=20.0 , d1h=6.25 , d1w=35.875, d1ld=0.0 , d1rd=0.0 , d1dr=3.0
record=face , d2z=13.32813 , d2h=6.54688 , d2w=9.90625 , d2ld=0.0 , d2rd=0.0 , d2dr=3.0
record=face , d3z=6.67188 , d3h=6.54688 , d3w=9.90625 , d3ld=0.0 , d3rd=0.0 , d3dr=3.0
record=face , d4z=0.0 , d4h=6.54688 , d4w=9.90625 , d4ld=0.0 , d4rd=0.0 , d4dr=3.0
record=face , d5z=0.0 , d5h=19.875 , d5w=12.92188 , d5ld=2.0 , d5rd=2.0 , d5dr=0.0
