record=cabinet , cabname=Base Cabinet , unittype=200.0 , kick=0.0 , doorgap=0.125 , rightside=0.0 , leftside=0.0 , bottomreveal=0.0 , topreveal=0.25 , rightreveal=0.0625 , leftreveal=0.0625 , unit=1 , qty=1 , fl=1.0 , fr=1.0 , h=30.5 , w=24.0 , d=23.875 , z=201 , numpullouts=0.0 , numdrawers=0 , numdoors=0 , options=nnnnnnnnnnnnnnnnnnnnn , wallleft=0 , wallright=0 , roomnum=1 , room=Room 1
record=drawer , cabname=Drawerbox , unit=1 , drawernum=d1Z , qty=1 , trash=0 , undermount=0.0 , h=3.75 , w=21.46875 , d=21.75 , pullout=0 , spice=0
record=part , filename=KeyUpdate_01_Drawer_Sides_001F.dxf , name=Drawer Sides , y=3.75 , x=21.75 , t=0.75 , mat=.75 Casework , unitnum=1 , qty=2 , rotate=0 , mirror=0 , z=201
record=part , filename=KeyUpdate_01_Drawer_Ends_001F.dxf , name=Drawer Ends , y=3.6875 , x=20.2188 , t=0.75 , mat=.75 Casework , unitnum=1 , qty=2 , rotate=0 , mirror=0 , z=201
record=part , filename=KeyUpdate_01_Drawer_Bottom_001F.dxf , name=Drawer Bottom , y=20.7031 , x=20.4375 , t=0.25 , mat=.25 Casework , unitnum=1 , qty=1 , rotate=1 , mirror=0 , z=201
record=face , name=drawerface , unit=1 , doornum=D1H , qty=1 , h=6.25 , w=23.875 , type=Raised Drawer , special=0
record=face , name=leftdoor , unit=1 , doornum=D2H , qty=1 , h=23.875 , w=11.875 , type=Square Raised Panel , special=0
record=face , name=rightdoor , unit=1 , doornum=D2H , qty=1 , h=23.875 , w=11.875 , type=Square Raised Panel , special=0
record=part , filename=KeyUpdate_01_Side_Left_001F.dxf , name=Side Left , y=23.875 , x=30.5 , t=0.75 , mat=.75 Finished , unitnum=1 , qty=1 , rotate=0 , mirror=0 , z=201
record=part , filename=KeyUpdate_01_Side_Right_001F.dxf , name=Side Right , y=23.875 , x=30.5 , t=0.75 , mat=.75 Finished , unitnum=1 , qty=1 , rotate=0 , mirror=0 , z=201
record=part , filename=KeyUpdate_01_Spanner_Top_Back_001F.dxf , name=Spanner Top Back , y=5.10236 , x=22.5 , t=0.75 , mat=.75 Casework , unitnum=1 , qty=1 , rotate=1 , mirror=0 , z=201
record=part , filename=KeyUpdate_01_Spanner_Top_Front_001B.dxf , name=Spanner Top Front , y=5.10236 , x=22.5 , t=0.75 , mat=.75 Casework , unitnum=1 , qty=1 , rotate=1 , mirror=0 , z=201
record=part , filename=KeyUpdate_01_Bottom_001F.dxf , name=Bottom , y=23.875 , x=22.5 , t=0.75 , mat=.75 Casework , unitnum=1 , qty=1 , rotate=1 , mirror=0 , z=201
record=part , filename=KeyUpdate_01_Back_001F.dxf , name=Back , y=22.9688 , x=29.4688 , t=0.25 , mat=.25 Casework , unitnum=1 , qty=1 , rotate=1 , mirror=0 , z=201
record=part , filename=KeyUpdate_01_Shelf_001F.dxf , name=Shelf , y=22.875 , x=22.3438 , t=0.75 , mat=.75 Casework , unitnum=1 , qty=1 , rotate=1 , mirror=0 , z=201
record=cabinet , cabname=Wall Cabinet , unittype=100.0 , kick=0.0 , doorgap=0.125 , rightside=0.0 , leftside=0.0 , bottomreveal=0.0 , topreveal=0.25 , rightreveal=0.0625 , leftreveal=0.0625 , unit=2 , qty=1 , fl=1.0 , fr=1.0 , h=30.0 , w=26.0 , d=11.875 , z=101 , numpullouts=0.0 , numdrawers=0 , numdoors=0 , options=nnnnnnnnnnnnnnnnnnnnn , wallleft=0 , wallright=0 , roomnum=1 , room=Room 1
record=face , name=leftdoor , unit=2 , doornum=D1H , qty=1 , h=29.75 , w=12.875 , type=Arch Raised Panel , special=0
record=face , name=rightdoor , unit=2 , doornum=D1H , qty=1 , h=29.75 , w=12.875 , type=Arch Raised Panel , special=0
record=part , filename=KeyUpdate_02_Side_Left_001F.dxf , name=Side Left , y=11.875 , x=30 , t=0.75 , mat=.75 Finished , unitnum=2 , qty=1 , rotate=0 , mirror=0 , z=101
record=part , filename=KeyUpdate_02_Side_Right_001F.dxf , name=Side Right , y=11.875 , x=30 , t=0.75 , mat=.75 Finished , unitnum=2 , qty=1 , rotate=0 , mirror=0 , z=101
record=part , filename=KeyUpdate_02_Top_001F.dxf , name=Top , y=11.875 , x=24.5 , t=0.75 , mat=.75 Casework , unitnum=2 , qty=1 , rotate=1 , mirror=0 , z=101
record=part , filename=KeyUpdate_02_Bottom_001F.dxf , name=Bottom , y=11.875 , x=24.5 , t=0.75 , mat=.75 Casework , unitnum=2 , qty=1 , rotate=1 , mirror=0 , z=101
record=part , filename=KeyUpdate_02_Back_001F.dxf , name=Back , y=24.9688 , x=28.9688 , t=0.25 , mat=.25 Casework , unitnum=2 , qty=1 , rotate=1 , mirror=0 , z=101
record=part , filename=KeyUpdate_02_Shelf_001F.dxf , name=Shelf , y=10.875 , x=24.3438 , t=0.75 , mat=.75 Casework , unitnum=2 , qty=2 , rotate=1 , mirror=0 , z=101
